#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Define\ un\ objeto\ que\ representara\ una\ persona\r\n\r\n\ @author\ Daniel\ Xutuc\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment10.params=age
comment10.target=void\ setAge(int)
comment11.params=lastname
comment11.target=void\ setLastname(java.lang.String)
comment2.params=dni\ name\ lastname\ age
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getFullname()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getLastname()
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=int\ getAge()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=dni
comment9.target=void\ setDNI(int)
numComments=12
