#BlueJ class context
comment0.target=Console
comment1.params=prompt
comment1.target=void\ printPrompt(java.lang.String)
comment1.text=\n\ Print\ a\ prompt\ on\ the\ console\ but\ don't\ print\ a\ newline\n\ @param\ prompt\ the\ prompt\ string\ to\ display\n
comment2.params=
comment2.target=java.lang.String\ readLine()
comment2.text=\n\ Read\ a\ string\ from\ console.\ The\ string\ is\ terminated\ by\ a\ newline\n\ @return\ the\ input\ string\ (without\ the\ newline)\n
comment3.params=prompt
comment3.target=java.lang.String\ readLine(java.lang.String)
comment3.text=\n\ Read\ a\ string\ from\ the\ console.\ The\ string\ is\ terminated\ by\ a\ newline\n\ @param\ prompt\ the\ prompt\ string\ to\ display\n\ @return\ the\ input\ string\ (without\ the\ newline)\n
comment4.params=prompt
comment4.target=char\ readChar(java.lang.String)
comment4.text=\n\ Read\ a\ char\ from\ the\ console.\ The\ char\ is\ terminated\ by\ a\ newline\n\ @return\ The\ input\ char\ (without\ the\ newline)\n
comment5.params=prompt
comment5.target=int\ readInt(java.lang.String)
comment5.text=\n\ Read\ an\ integer\ from\ the\ console.\ The\ input\ is\ terminated\ by\ a\ newline\n\ @param\ prompt\ the\ prompt\ string\ to\ display\n\ @return\ the\ input\ value\ as\ an\ int\n\ @exception\ NumberFormatException\ if\ bad\ input\n
comment6.params=prompt
comment6.target=double\ readDouble(java.lang.String)
comment6.text=\n\ Read\ a\ floating\ point\ number\ from\ the\ console.\ The\ input\ is\ terminated\ by\ a\ newline\n\ @param\ prompt\ the\ prompt\ string\ to\ display\n\ @return\ the\ input\ value\ as\ a\ double\n\ @exception\ NumberFormatException\ if\ bad\ input\n
numComments=7
