#BlueJ package file
dependency1.from=Principal
dependency1.to=RazaDAO
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=23
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8183632734530938
package.editor.height=403
package.editor.width=670
package.editor.x=92
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=150
target2.height=50
target2.name=RazaDAO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Console
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=230
target4.height=50
target4.name=Conexion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=120
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=80
