#BlueJ class context
comment0.target=Medico
comment0.text=\n\ Write\ a\ description\ of\ class\ Medico\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Medico()
comment10.params=especialidad
comment10.target=void\ setEspecialidad(Especialidad)
comment11.params=
comment11.target=java.lang.String\ getNombreCompleto()
comment2.params=apellido\ nombre\ dni\ especialidad
comment2.target=Medico(java.lang.String,\ java.lang.String,\ int,\ Especialidad)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getDni()
comment8.params=dni
comment8.target=void\ setDni(int)
comment9.params=
comment9.target=Especialidad\ getEspecialidad()
numComments=12
