#BlueJ package file
dependency1.from=Medico
dependency1.to=Especialidad
dependency1.type=UsesDependency
dependency2.from=Turno
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Turno
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=Turno
dependency4.to=Especialidad
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Especialidad
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Turno
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Console
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8229007633587786
package.editor.height=532
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=110
target2.height=50
target2.name=Turno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=280
target3.height=50
target3.name=Console
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=100
target4.height=50
target4.name=Especialidad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=220
target5.height=50
target5.name=Medico
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=330
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=100
