#BlueJ class context
comment0.target=Principal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=seleccionada
comment10.target=int\ turnosEspecialidad(Especialidad)
comment11.params=
comment11.target=void\ listarPacientesTurnos()
comment12.params=seleccionada\ paciente
comment12.target=int\ turnosEspecialidadPaciente(Especialidad,\ Paciente)
comment2.params=
comment2.target=void\ Menu()
comment3.params=
comment3.target=void\ ListarMedicos()
comment4.params=
comment4.target=void\ ListarPacientes()
comment5.params=
comment5.target=void\ BorrarConsola()
comment6.params=
comment6.target=void\ CargarDatos()
comment7.params=
comment7.target=void\ crearTurno()
comment8.params=
comment8.target=void\ listarTurnosMedico()
comment9.params=
comment9.target=void\ listarEspecialidades()
numComments=13
