#BlueJ class context
comment0.target=Turno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turno\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Turno()
comment10.params=mes
comment10.target=void\ setMes(int)
comment11.params=
comment11.target=int\ getAnio()
comment12.params=anio
comment12.target=void\ setAnio(int)
comment13.params=
comment13.target=int\ getHora()
comment14.params=hora
comment14.target=void\ setHora(int)
comment15.params=
comment15.target=java.lang.String\ getFecha()
comment16.params=
comment16.target=Especialidad\ getEspecialidad()
comment2.params=paciente\ medico\ dia\ mes\ anio\ hora
comment2.target=Turno(Paciente,\ Medico,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=Paciente\ getPaciente()
comment4.params=paciente
comment4.target=void\ setPaciente(Paciente)
comment5.params=
comment5.target=Medico\ getMedico()
comment6.params=medico
comment6.target=void\ setMedico(Medico)
comment7.params=
comment7.target=int\ getDia()
comment8.params=dia
comment8.target=void\ setDia(int)
comment9.params=
comment9.target=int\ getMes()
numComments=17
