#BlueJ class context
comment0.target=AllExercises
comment0.text=\r\n\ Todos\ los\ ejercicios\ hechos\ en\ clase\ 22/08/17\r\n\r\n\ @author\ Daniel\ Xutuc\r\n\ @version\ 0.0.1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ ordenarAlfabeticamente()
comment2.text=\r\n\ ordenarAlfabeticamente\ -\ Recibe\ 3\ palabras\ \r\n\ y\ las\ ordena\ alfabeticamente.\r\n
comment3.params=
comment3.target=void\ separarString()
comment3.text=\r\n\ separarString\ -\ Separa\ las\ vocales\ de\ las\ consonantes.\r\n
comment4.params=
comment4.target=void\ contarVocalesConsonantes()
comment4.text=\r\n\ contarVocalesConsonantes\ -\ contar\ cantidad\ de\ vocales\ y\ consonantes.\r\n
numComments=5
