#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=Autor\ getAutor()
comment11.params=
comment11.target=void\ imprimir()
comment12.params=
comment12.target=void\ imprimirConAutor()
comment2.params=tit\ ani\ res\ aut
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ Autor)
comment3.params=tit
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=an
comment4.target=void\ setAnio(int)
comment5.params=res
comment5.target=void\ setResumen(java.lang.String)
comment6.params=aut
comment6.target=void\ setAutor(Autor)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getAnio()
comment9.params=
comment9.target=java.lang.String\ getResumen()
numComments=13
