#BlueJ package file
dependency1.from=Autor
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Autor
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Console
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8610687022900764
package.editor.height=557
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=160
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=300
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=90
